events {

}


http {
log_format  proxy_log  '$remote_addr [$time_local] $request_method "$host$request_uri" '
                       '$status $body_bytes_sent "$http_referer" '
                       ' Proxy: "$proxy_host" "$upstream_addr" $uri';
log_format upstream_logging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    upstream app_read {
        server web1:8080 weight=2;
        server web2:8080 weight=1;
        server web3:8080 weight=1;
    }

    upstream app_write {
        server web1:8080;
    }

    map $request_method $inst {
        GET app_read;
        default app_write;
    }
    server {
        charset utf-8;


        error_log /var/log/nginx/error.log  debug;
        access_log  /var/log/nginx/access.log proxy_log;


        listen       8080;
        server_name  localhost;

        location = /api/v1/ {
            proxy_pass http://app_read/swagger;
        }

        location /swagger {
            proxy_pass http://app_read/swagger/;
        }

        location /api/v1/ {
            proxy_pass http://$inst$uri;
        }

        location /documentation {
            index README.md;
            alias /docs/;
        }

        location /readme {
            proxy_pass http://app_read/readme;
        }


        location /img/ {
            root /img/;
        }

        location / {
            index index.html;
            alias /static/;
        }

        location /admin {
            proxy_set_header X-Script-Name /admin;
            proxy_set_header Host $host;
            proxy_pass http://pgadmin:80/;
            proxy_redirect off;
        }

        location = /status {
            stub_status;
        }

    }
}
