worker_processes auto;

events {

}

http {
    log_format  proxy_log  '$remote_addr [$time_local] $request_method "$host$request_uri" '
                       '$status $body_bytes_sent "$http_referer" '
                       ' Proxy: "$proxy_host" "$upstream_addr" $uri';
    log_format quic '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" "$http3"';

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    upstream app {
        server web:8080;
    }

    server {
        charset utf-8;

        error_log /var/log/nginx/error.log  debug;
        access_log  /var/log/nginx/access.log quic;

        server_name  localhost;
        listen       8080 ssl http2; #nghttp -ans https://localhost:8888
        listen       8443 quic reuseport;
        listen       8443 ssl;

        ssl_certificate     /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;
        ssl_protocols TLSv1.3;

        add_header Alt-Svc 'h3="$server_port"; ma=86400';
        add_header QUIC-Status $http3;
        add_header X-protocol $server_protocol always;

        quic_retry on;
        quic_gso on;

        keepalive_timeout   70;

        more_clear_headers Server;
        more_set_headers 'Server: KApp';

        location = /api/v1/ {
            proxy_pass http://app/swagger;
        }

        location /swagger {
            proxy_pass http://app/swagger/;
        }

        location /api/v1/ {
            proxy_pass http://app$uri;
        }

        location /api/v2 {
            proxy_pass http://app$uri;
        }

        location /documentation {
            index README.md;
            alias /docs/;
        }

        location /readme {
            proxy_pass http://app/readme;
        }

        location /docs/img {
            root /;
        }

        location / {
            index index.html;
            alias /static/;
            http2_push /images/feed.png;
            http2_push /images/queue.png;
            http2_push /images/profile.png;
            http2_push /images/recipe.png;
            http2_push /images/recipe_creation.png;
            http2_push /images/enter.png;
        }

        location = /status {
            stub_status;
        }
    }
}
