events {

}

worker_processes auto;

http {
    log_format  proxy_log  '$remote_addr [$time_local] $request_method "$host$request_uri" '
                       '$status $body_bytes_sent "$http_referer" '
                       ' Proxy: "$proxy_host" "$upstream_addr" $uri';

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    upstream app {
        server web:8080;
    }

    server {
        charset utf-8;

        error_log /var/log/nginx/error.log  debug;
        access_log  /var/log/nginx/access.log proxy_log;

        listen       8080 ssl;
        server_name  localhost;
        ssl_certificate     /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;
        keepalive_timeout   70;

        more_clear_headers Server;
        more_set_headers 'Server: KApp';

        location = /api/v1/ {
            proxy_pass http://app/swagger;
        }

        location /swagger {
            proxy_pass http://app/swagger/;
        }

        location /api/v1/ {
            proxy_pass http://app$uri;
        }

        location /api/v2 {
            proxy_pass http://app$uri;
        }

        location /documentation {
            index README.md;
            alias /docs/;
        }

        location /readme {
            proxy_pass http://app/readme;
        }


        location /img/ {
            root /img/;
        }

        location / {
            index index.html;
            alias /static/;
        }

        location = /status {
            stub_status;
        }
    }
}
