user loadeadd;

events {

}


http {
    server {
	charset utf-8;

	error_log  /var/log/nginx/error_log  debug;

    listen       8888;
    server_name  localhost;

    location = /api/v1/ {
        proxy_pass http://localhost:8089/swagger;
    }

    location /swagger {
        proxy_pass http://localhost:8089/swagger/;
    }

    location /api/v1/ {
        proxy_pass http://localhost:8089/api/v1/;
    }


    location /documentation {
        index README.md;
    alias /home/loadeadd/study/university/BMSTU-WEB/;
    }

    location /readme {
        proxy_pass http://localhost:8089/readme;
    }


    location /img/ {
        root /home/loadeadd/study/university/BMSTU-WEB/;
    }

    location / {
        index index.html;
    	alias /home/loadeadd/study/university/BMSTU-WEB/nginx/static/;
    }

    location /admin {
        proxy_set_header X-Script-Name /admin;
        proxy_set_header Host $host;
        proxy_pass http://localhost:5050/;
        proxy_redirect off;
    }

    location = /status {
        stub_status;
	}

    }
}
